<?php 
$lang['Plus'] = array(
	'Gold' => 'Altın',
	'Cark' => 'Çark',
	'Buy' => 'Altın Satın Al',
	'Features' => 'Avantajlar',
	'Support' => 'Daha Fazla Destek',
	'Orders' => 'Kod Kullan',
	'Hours' => 'Saatler',
	'Days' => 'Günler',

	'Location' => 'yer',
	'Packages' => 'Paketler',

	'PaymentOP' => 'Ödeme yöntemleri',
	'Overview' => 'Genel Bakış',
	'PayNotice' => '* Görüntülenen tüm fiyatlar nihai fiyatlardır',
'PayNotice2' => '',
'Pay01' => 'Seçili paket',
'Pay02' => 'Yeni altın bakiyeniz',
'Pay03' => 'Fiyat',
'Pay04' => 'Şimdi satın al',
	
	'Redeem01' => '<center><img src="img/oyun/yeni4.gif"> Bonus Kodunu kullan',
	'Redeem99' => '<center>Bonus Kodunu kullan',
'Redeem02' => '<center>Bonus kod tek kullanımlıktır. Kodu ilk giren oyuncu bonusu kapar.!',
'Redeem03' => 'Elini çabuk tut:)',
'Redeem04' => 'Kullan',
'RedeeminvalidCode' => 'Geçersiz kod.',
'RedeemcodeIsUsed' => 'Bu kod daha önce kullanıldı.',
'RedeemredeemSuccess' => 'Kodunuzu başarıyla kullandınız. Altın yakında sana eklenecek. ',
'RedeemtooManyTries' => 'Çok fazla deneme yapıldı. Lütfen bir süre sonra tekrar deneyin. ',
'RedeemunknownError' => 'Bilinmeyen hata',

	'Plus01 '=>' Altın kulüp ',
'Plus02' => 'Plus',
'Plus03' => '+% 25 Odun üretimi',
'Plus04' => '+% 25 Tuğla üretimi',
'Plus05' => '+% 25 Demir üretimi',
'Plus06' => '+% 25 Tahıl üretimi',
'Plus07' => '<p> Tüm oyun turu için avantajlar sağlar! </p> <p> Satıcılarınızın kaynakları birden çok kez otomatik olarak göndermesini, daha fazla tahıl üretimine sahip yuvaları haritada daha hızlı bulmasını ve mesajlarınızı ve raporlarınızı arşivlemesini sağlayın . Saldırılarınızı yönetmek ve başkentinize bir saldırı durumunda birliklerinizin kaçmasına izin vermek için çiftlik listesini kullanın! </p> ',
'Plus08' => '<p> Görüntülenen süre için daha iyi bir genel bakış ve başka avantajlar sağlar! </p> <p> Doğrudan bağlantılarla oyunu oyun tarzınıza göre ayarlayın ve büyük haritanın üstün genel görünümünü kullanın. Köye genel bakışta saldırı uyarılarını ve ayrıntılı bilgileri alın. Tüccarlarınıza bir gönderiyi ikinci kez otomatik olarak tekrar etmelerini ve ek bir inşaat siparişi sıraya koymalarını sipariş edin! </p> ',
'Plus09' => '<p> Görüntülenen süre boyunca tüm köylerinizde seçilen kaynağın üretiminde% 25 artış sağlar. </p> <p>% 25 bonus yalnızca temel üretim için geçerli değildir. kaynak, ancak diğer tüm bonuslar için geçerli! </p> ',
'Plus10' => 'Bonus süresi',
'Plus11' => 'tüm oyun turu',
'Plus12' => 'Otomatik olarak genişlet',
'Plus13' => 'Etkin',
'Plus14' => 'Genişlet',
'Plus15' => 'Lütfen hangi avantajı açmak istediğinizi seçin',

'Plus16' => 'Bitiş Tarihi',

	'plusSupport01' => 'Nasıl yardımcı olabiliriz?',
'plusSupport02' => 'Artı SSS',
'plusSupport03' => 'Altın transferi, farklı Plus özellikleri veya altın satın alma ile ilgili sorularınız olması durumunda destek aracımız "Cevaplar" size yardımcı olacaktır.',
'plusSupport04' => 'Travian Cevapları',
'plusSupport05' => 'Plus Destekle Bağlantı Kurun',
'plusSupport06' => 'Bir sorun yaşıyorsunuz ve sorunuza cevap bulamıyor musunuz? Artı Desteğimizle buradan iletişime geçebilirsiniz. ',
'plusSupport07' => 'Artı Destek',
'plusSupport08' => 'Çeşitli bilgiler',
'plusSupport09' => 'Hesabınızı silmek isterseniz, bunun sadece son altın alımından veya transferinden 7 gün sonra mümkün olduğunu lütfen unutmayın.',

'oRders01' => 'Açık teklifler',
'oRders02' => 'Fiyat',
'oRders03' => 'Altın',
'oRders04' => 'Ödeme',
'oRders05' => 'Durum',
'oRders06' => 'Tarih',
'oRders07' => 'Açık sipariş yok.',

'oRders08' => 'Tamamlandı',
'oRders09' => 'Tamamlanmadı',

	'popupProd01' => 'Üretim bonusları',
'popupProd02' => 'Kaynakları Seçime yükselten bir özellik',
'popupProd03' => '+% 25 Daha fazla odun üretimi',
'popupProd04' => '+% 25 Kil daha fazla üretti',
'popupProd05' => '+% 25 Demir üretimi daha fazla',
'popupProd06' => '+% 25 Buğday üretimi daha fazla',
'popupProd07' => 'Üretim bonusu, tüm köylerinizde seçilen kaynakların üretimini 15 saatlik günler için% 25 artırır. Otomatik uzatmayı seçerseniz, üretim bonusu bittiğinde otomatik olarak yeniden etkinleştirilecektir. ',

'popupPlus01' => 'Travian PLUS',
'popupPlus02' => 'Bu özelliği kullanmak için Travian PLUS`ı etkinleştirmeniz gerekir.',
'popupPlus03' => 'Ek olarak, aşağıdaki özelliklere erişebileceksiniz',
'popupPlus04' => 'Saldırı uyarısı',
'popupPlus05' => 'Gelen saldırılar köy listesinde gösterilecek.',
'popupPlus06' => 'Bina kuyruğu',
'popupPlus07' => 'Bina kuyruğu, bir inşaat siparişi daha sıraya koymanıza izin verir.',
'popupPlus08' => 'Bağlantı listesi',
'popupPlus09' => 'Oyundaki her sayfaya tek bir tıklama ile ulaşmanızı sağlayan serbestçe tanımlanabilir bağlantılara izin verir.',
'popupPlus10' => 'Köye genel bakış',
'popupPlus11' => 'Tüm köyleriniz için üretim, stok, kültür noktaları ve birliklere genel bakış.',
'popupPlus12' => 'Daha büyük harita',
'popupPlus13' => 'Daha iyi bir genel bakış için, harita tüm ekranı kaplayacak ve daha geniş bir alanı gösterecek şekilde genişletilebilir.',
'popupPlus14' => 'Satıcılar iki kez çalışabilir',
'popupPlus15' => 'Satıcılar, kaynak dağıtımlarını ikinci kez otomatik olarak tekrarlayabilir.',
'popupPlus16' => 'Doğrudan bağlantılar',
'popupPlus17' => 'Pazaryeri, kışla, ahır ve atölyeye doğrudan bağlantılar ve ayrıca ek önemli araç ipucu bilgileri',
'popupPlus18' => 'Travian PLUS, yukarıda belirtilen özellikleri% s için etkinleştirir ve herhangi bir zamanda genişletilebilir. Bu özelliğin otomatik uzatmasını seçerseniz, bitmeden bir gün önce uzatılır ve ardından altın da düşülür. Daha fazla bilgi için i tıklayın. ',

'popupPlus19' => 'Şimdi etkinleştirin',
'popupPlus20' => 'Zaman:',

	// Plus Features
    'PFeatures' => 'Daha fazla özellik',
    'General' => 'Genel',
    'GSetting' => 'Genel Seçenekler',
    'Troops' => 'Askerler',
    'BuyRes' => 'Kaynakları Satın Alın',
    'Protection' => 'Koruma',
    'PPacks' => 'Koruma paketleri',
	'BuyButton' => 'Satın Al',
	'Deliver' => 'Teslimat',
	'Immidiate' => 'Hemen',
	'Hour' => 'saat',

	'GS01' => 'Tüm alanları 20. seviyeye yükselt',
'GS02' => 'Depolamayı artır',
'GS02I' => 'Mevcut depolama kapasitesini 20. seviye depolama kadar artırır.',
'GS03' => 'Eğitim kuyruğunu temizle',
'GS03I' => 'Tüm eğitim kuyruğu silinecek. Kaynakların iadesi dahil değildir. ',
'GS04' => '+% 25 Daha hızlı eğitim',
'GS04I' => 'Bu dönemde tüm köyünüzde daha hızlı antrenman yapabilirsiniz.',
'GS05' => 'Demircilikteki tüm birimleri maksimum seviyeye yükseltin',
'GS05I' => 'Demircilikteki tüm birimleri maksimum seviyeye yükseltin.',
'GS06' => 'Akademideki tüm birimleri ara',
'GS06I' => 'Akademideki tüm birimleri arayın, artık aramanıza gerek yok.',

'PR01' => 'Koruma',
'PR02' => 'Koruma etkinken, siz uzaktayken kimse size saldıramaz.',
'PR03' => 'Sahipsiniz',
'PR04' => 'yeni başlayanların korunması için saat (ler) daha fazla',
'PR05' => 'Artık yeni başlayanlar korumanız yok.',
);